<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services | Pleasanton Real Estate | Julie Hansen Partnership</title>
  <link rel="icon" href="./img/julie-hansen-logo.ico" type="image/x-icon">
  <link href="./css/styles.css" rel="stylesheet">
  <link href="./css/responsive-marketing-plan.css" rel="stylesheet">
  <link href="./css/responsive-header.css" rel="stylesheet">
  <link href="./css/responsive-drone.css" rel="stylesheet">
  <link href="./css/responsive-market.css" rel="stylesheet">
  <link href="./css/responsive-process.css" rel="stylesheet">
  <link href="./css/responsive-gallery.css" rel="stylesheet">
  <link href="./css/responsive-partnership.css" rel="stylesheet">
  <link href="./css/responsive-work.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
  <header>
    <nav>
      <div class="overlay">
        <div class="logo">
          <img
            src="https://res.cloudinary.com/luxuryp/images/w_1920,c_limit,f_auto,q_auto/tprhoiglqzbp9mbu8x8s/jhsereno-light"
            alt="Logo">
        </div>
        <div class="hamburger" id="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <ul id="nav-list">
          <span class="close-btn" id="close-btn">&times;</span> <!-- Close Button -->
          <li class="header-nav"><a href="#">MEET THE TEAM</a></li>
          <li class="header-nav"><a href="#">SEARCH FOR HOMES</a></li>
          <li class="header-nav"><a href="#">OUR COMMUNITIES</a></li>
          <li class="header-nav"><a href="#">HOME VALUATION</a></li>
          <li class="header-nav"><a href="#">SERVICES</a></li>
          <li class="header-nav"><a href="#">HOMES ACROSS AMERICA</a></li>
          <li class="header-nav"><a href="#">TESTIMONIALS</a></li>
          <li class="header-nav"><a href="#">CONTACT US</a></li>
        </ul>
      </div>
      <section id="services-section">
        <div class="service-txt">Services</div>
        <div id="services-btn-container">
          <input type="text" class="search-bar" placeholder="Search by Address or Area">
          <button class="appointment">
            BOOK AN APPOINTMENT
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="chevron-icon"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M4.854 1.646a.5.5 0 0 1 .707 0L11.207 8l-5.646 5.646a.5.5 0 0 1-.707-.707L10.293 8 4.854 2.354a.5.5 0 0 1 0-.708z" />
            </svg>
          </button>
        </div>
      </section>
    </nav>
  </header>




  <section id="marketing-plan">
    <div class="plan-title">
      <span class="plan-highlight">COMPREHENSIVE</span> MARKETING PLAN
      <div class="sub-title">WHAT WE DO</div>
    </div>
    <div class="plan">
      <div class="plan-approach">
        <div class="plan-info">

          <img src="./img/responsive" alt="Email">
          <div class="plan-txt">
            Responsive
          </div>
          <p>
            I am always available via phone, text, or email.
          </p>
        </div>
      </div>
      <div class="plan-approach">
        <div class="plan-info">
          <img src="./img/syndication" alt="flag">
          <div class="plan-txt">
            Syndication
          </div>
          <p>
            I market your property locally, nationally, and internationally.
          </p>
        </div>
      </div>

      <div class="plan-approach">
        <div class="plan-info"><img src="./img/virtual-tour.jpeg">
          <div class="plan-txt">
            Virtual Tour
          </div>
          <p>
            Let's make your home stand out with a high quality virtual tour.
          </p>
        </div>
      </div>

      <div class="plan-approach">
        <div class="plan-info"><img src="./img/photography.jpeg">
          <div class="plan-txt">
            Photography
          </div>
          <p>
            Beautiful, high-end photography is a central part of our marketing plan for your property.
          </p>
        </div>
      </div>
    </div>
    <div class="drone">
      <div class="drone-container">
        <div class="drone-approach">
          <div class="drone-info">
            <img src="./img/drone-photography.jpeg" alt="Drone Photography">
          </div>
        </div>
        <div class="drone-details">
          <div class="start-txt">
            Drone Photography
          </div>
          <p>High-quality drone photography is a key element of our marketing strategy, offering stunning aerial views
            that highlight
            your property's unique features and surroundings. This innovative approach provides potential buyers with an
            immersive
            perspective, allowing them to fully appreciate the property's scope and landscape.
          </p>
          <div class="drone-btn">
            <button class="contact-btn">Explore Now
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="chevron-icon"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M4.854 1.646a.5.5 0 0 1 .707 0L11.207 8l-5.646 5.646a.5.5 0 0 1-.707-.707L10.293 8 4.854 2.354a.5.5 0 0 1 0-.708z" />
              </svg></button>
            <button class="learn-more">Learn More
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="chevron-icon"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M4.854 1.646a.5.5 0 0 1 .707 0L11.207 8l-5.646 5.646a.5.5 0 0 1-.707-.707L10.293 8 4.854 2.354a.5.5 0 0 1 0-.708z" />
              </svg>
            </button>
          </div>
        </div>
        <div class="drone-view"><img src="./img/drone-view.jpeg" alt="Drone View"></div>
      </div>
    </div>
    <div class="plan2">
      <div class="plan2-container">

        <div class="market-approach"><img src="./img/marketing-plan.jpeg" alt="Marketing Plan"></div>
        <div class="market-approach-details">
          <div class="start-txt">
            Let's talk
          </div>
          <p>Whenever you're ready, a <span class="company-txt"><i>Luxury Homes</i></span> Consultant is available to
            walk you
            through your
            options, answer
            your questions, and help you make more informed decisions about your home.
          </p>
          <div class="plan-btn">
            <button class="contact-btn">Contact Now
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="chevron-icon"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M4.854 1.646a.5.5 0 0 1 .707 0L11.207 8l-5.646 5.646a.5.5 0 0 1-.707-.707L10.293 8 4.854 2.354a.5.5 0 0 1 0-.708z" />
              </svg></button>
            <button class="learn-more">Learn More
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="chevron-icon"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M4.854 1.646a.5.5 0 0 1 .707 0L11.207 8l-5.646 5.646a.5.5 0 0 1-.707-.707L10.293 8 4.854 2.354a.5.5 0 0 1 0-.708z" />
              </svg>
            </button>
          </div>
        </div>


      </div>
    </div>


  </section>

  <section id="strategic-approach">

    <div class="plan-title">
      <span class="plan-highlight">Strategic </span>Approach
      <div class="sub-title">OUR EXPERTISE</div>

    </div>
    <div class="services-offered">
      <div class="service-title">
        <div class="service-overlay">
          <div class="services-txt">Decor Guidance</div>
          <ul>
            <li>Personalized Consultation
            </li>
            <li>Furniture and Decor Selection</li>
            <li>Color and Lighting Advice</li>
            <li>Space Optimization
            </li>

          </ul>
          <button class="learn-btn">Learn More</button>
        </div>
        <img src="./img/decor-guidance.jpeg" class="blurred-image">
      </div>

      <div class="service-title">
        <div class="service-overlay">
          <div class="services-txt">My Staging Expertise</div>
          <ul>
            <li>Unclutter and organize your home

            </li>
            <li>Neatly arrange drawers and cabinets
            </li>
            <li>Keep pets outdoors or off the premises</li>
            <li>Play soft music
            </li>
          </ul>
          <button class="learn-btn">Learn More</button>

        </div>
        <img src="./img/staging-expertise.jpeg" class="blurred-image">
      </div>

      <div class="service-title">
        <div class="service-overlay">
          <div class="services-txt">Intentional Layout</div>
          <ul>
            <li>Flow and Accessibility
            </li>
            <li>Functional Zoning</li>
            <li>Natural Lighting and Ventilation</li>
            <li>Storage Solutions
            </li>

          </ul>
          <button class="learn-btn">Learn More</button>

        </div>
        <img src="./img/home-organize.jpeg" class="blurred-image">
      </div>

      <div class="service-title">
        <div class="service-overlay">
          <div class="services-txt">Home Staging</div>
          <ul>
            <li>Unclutter and organize your home

            </li>
            <li>Neatly arrange drawers and cabinets
            </li>
            <li>Keep pets outdoors or off the premises
            </li>
            <li>Play soft music
            </li>

          </ul>
          <button class="learn-btn">Learn More</button>

        </div>
        <img src="./img/intentional-layout.jpeg" class="blurred-image">
      </div>
    </div>
  </section>

  <section id="selling-process">
    <div class="selling-container">
      <div class="selling-steps">
        <div class="selling-overlay">THE SELLING PROCESS</div>
        <img src="./img/selling-process.jpeg">
      </div>
      <div class="timeline">
        <div class="timeline__event animated fadeInUp delay-3s timeline__event--type1">
          <div class="timeline__event__icon">
            <i>1</i>
            <div class="timeline_icon">
              <img src="./img/consultation.svg" alt="Consultation">
            </div>
          </div>
          <div class="timeline__event__content">
            <div class="timeline__event__title">
              INITIAL CONSULTATION & PLANNING
            </div>
            <div class="timeline__event__description">
              <p>Begin by discussing goals and developing a tailored plan for selling your property.</p>
            </div>
          </div>
        </div>
        <div class="timeline__event animated fadeInUp delay-2s timeline__event--type2">
          <div class="timeline__event__icon">
            <i>2</i>
            <div class="timeline_icon">
              <img src="./img/execute.png" alt="Execute Plan">
            </div>
          </div>
          <div class="timeline__event__content">
            <div class="timeline__event__title">
              Devise & Execute Marketing Plan
            </div>
            <div class="timeline__event__description">
              <p>Create and implement a strategic marketing plan to showcase your property to potential buyers.</p>
            </div>
          </div>
        </div>
        <div class="timeline__event animated fadeInUp delay-1s timeline__event--type3">
          <div class="timeline__event__icon">
            <i>3</i>
            <div class="timeline_icon">
              <img src="./img/agreement.png" alt="Agreement">
            </div>
          </div>
          <div class="timeline__event__content">
            <div class="timeline__event__title">
              Review Offers & Reach Agreement with Buyer
            </div>
            <div class="timeline__event__description">
              <p>Evaluate offers and negotiate terms to reach a mutually beneficial agreement with the buyer.</p>
            </div>
          </div>
        </div>
        <div class="timeline__event animated fadeInUp timeline__event--type4">
          <div class="timeline__event__icon">
            <i>4</i>
            <div class="timeline_icon">
              <img src="./img/order.png" alt="Complete Transaction">
            </div>
          </div>
          <div class="timeline__event__content">
            <div class="timeline__event__title">
              Complete Transaction Process
            </div>
            <div class="timeline__event__description">
              <p>Finalize paperwork and fulfill legal requirements to officially close the sale.</p>
            </div>
          </div>
        </div>
        <div class="timeline__event animated fadeInUp timeline__event--type5">
          <div class="timeline__event__icon">
            <i>5</i>
            <div class="timeline_icon">
              <img src="./img/customer-service.png" alt="Customer Service">
            </div>
          </div>
          <div class="timeline__event__content">
            <div class="timeline__event__title">
              After - Sale Service
            </div>
            <div class="timeline__event__description">
              <p>Ensure buyer satisfaction and offer assistance with any post-sale questions or concerns.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="buying-process">
    <div class="buying-container">
      <div class="buying-timeline">
        <div class="buying-timeline__event animated fadeInUp delay-3s buying-timeline__event--type1">
          <div class="buying-timeline__event__icon">
            <i>1</i>
            <div class="buying-timeline_icon">
              <img src="./img/consultation.svg" alt="Consultation">
            </div>
          </div>
          <div class="buying-timeline__event__content">
            <div class="buying-timeline__event__title">
              INITIAL CONSULTATION & PLANNING
            </div>
            <div class="buying-timeline__event__description">
              <p>Begin by discussing goals and developing a tailored plan for buying your property.</p>
            </div>
          </div>
        </div>
        <div class="buying-timeline__event animated fadeInUp delay-2s buying-timeline__event--type2">
          <div class="buying-timeline__event__icon">
            <i>2</i>
            <div class="buying-timeline_icon">
              <img src="./img/evaluation.png" alt="Execute Plan">
            </div>
          </div>
          <div class="buying-timeline__event__content">
            <div class="buying-timeline__event__title">
              Search for a Home & Get Pre-Approved
            </div>
            <div class="buying-timeline__event__description">
              <p>Create and implement a strategic marketing plan to showcase your property to potential buyers.</p>
            </div>
          </div>
        </div>
        <div class="buying-timeline__event animated fadeInUp delay-1s buying-timeline__event--type3">
          <div class="buying-timeline__event__icon">
            <i>3</i>
            <div class="buying-timeline_icon">
              <img src="./img/agreement.png" alt="Agreement">
            </div>
          </div>
          <div class="buying-timeline__event__content">
            <div class="buying-timeline__event__title">
              Submit an Offer
            </div>
            <div class="buying-timeline__event__description">
              <p>Evaluate offers and negotiate terms to reach a mutually beneficial agreement with the buyer.</p>
            </div>
          </div>
        </div>
        <div class="buying-timeline__event animated fadeInUp buying-timeline__event--type4">
          <div class="buying-timeline__event__icon">
            <i>4</i>
            <div class="buying-timeline_icon">
              <img src="./img/order.png" alt="Complete Transaction">
            </div>
          </div>
          <div class="buying-timeline__event__content">
            <div class="buying-timeline__event__title">
              Complete Settlement Process
            </div>
            <div class="buying-timeline__event__description">
              <p>Finalize paperwork and fulfill legal requirements to officially close the sale.</p>
            </div>
          </div>
        </div>

      </div>
      <div class="buying-steps">
        <div class="buying-overlay">THE BUYING PROCESS</div>
        <img src="./img/buying-process.jpeg">
      </div>
    </div>
  </section>

  <section id="marketing-strategy">

    <!-- Single Gallery-Style Section -->
    <div class="section-gallery">
      <div class="slide-overlay"></div>

      <div class="background-images">
        <div class="slide" style="background-image: url('./img/success.jpeg');"></div>
        <div class="slide" style="background-image: url('./img/marketing-strategy.jpeg');"></div>
        <div class="slide" style="background-image: url('./img/hansen-partners.jpeg');"></div>
      </div>

      <div class="slide-content active">
        <div class="slide-title">Experience Like No Other</div>
        <p>We provide every client with exceptional service that anticipates their needs. With Hansen Partners, you’ll
          get a real estate experience like no other.</p>
      </div>

      <div class="slide-content">
        <div class="slide-title">Creating an Unforgettable Marketing Experience</div>
        <p>Our marketing strategy is tailored to reach the best-qualified buyers through a mix of online, print, and
          other tools.</p>
        <ul>
          <li>Comparative Market Analysis (CMA)</li>
          <li>Local market insights</li>
          <li>Targeted advertising</li>
        </ul>
      </div>

      <div class="slide-content">
        <div class="slide-title">The Hansen Partners Communications Tablet</div>
        <p>Stay connected in real time with our tablet, which keeps you updated on your home’s marketing, documents,
          and communication with us.</p>
        <ul>
          <li>Sign documents from anywhere</li>
          <li>Receive real-time marketing updates</li>
          <li>Face-to-face meetings and video messaging</li>
        </ul>
      </div>

      <div class="slide-indicators">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>

    <div class="online-marketing-strategy">
      <div class="main-title">We Market Your Home to The World</div>
      <div class="strategy-container">

        <div class="marketing-strategy">
          <div class="text">
            <h2>Our Online Marketing Strategy</h2>
            <p class="section-paragraph">The Bay Area is one of the world's most desirable places to live. To sell your
              home
              successfully, it’s
              essential
              to reach a wide audience. Our online marketing strategy ensures your home is marketed locally, nationally,
              and
              internationally.</p>
          </div>
          <div class="characteristics">
            <img src="./img/local-market.png" alt="">
            <img src="./img/national-market.png" alt="">
            <img src="./img/international-market.png" alt="">
          </div>
        </div>

        <div class="area-exposure">

          <div class="exposure">
            <div class="text">
              <h2>Local to International Exposure</h2>
              <p class="section-paragraph">Hansen Partners maximizes your property’s visibility, starting locally with
                Nextdoor, reaching over 80% of U.S.
                neighborhoods. Nationally, listings are featured on Realtor.com, Trulia, and Zillow, ensuring direct
                responses to all
                inquiries. Globally, luxury listings are promoted on prestigious platforms like the Wall Street Journal,
                LuxuryPortfolio.com, and Juwai, connecting with millions of international buyers.
              </p>
            </div>
            <div class="real-estate-logos">
              <img src="./img/national-exposure.jpeg" alt="">
            </div>
          </div>


        </div>
      </div>


    </div>

  </section>
  <section id="partnerships">
    <div class="partnerships-container">

      <div class="left-image">
        <img src="./img/partnership.jpeg" alt="Global Reach Image">
      </div>

      <div class="center-content">
        <h2>Unmatched Global Exposure for Your Luxury Property</h2>
        <p class="subheading">
          Through exclusive partnerships and international networks, we bring your property to millions of potential
          buyers worldwide.
        </p>
        <ul class="highlights">
          <li><img src="./img/global-marketing.png" alt="Global Reach"><strong>Global Reach:</strong> Access over 500
            real estate firms and 70 million buyers in 50+ countries.
          </li>
          <li><img src="./img/networking.png" alt="Network"><strong>Prestigious Networks:</strong> Reach luxury buyers
            through our partnerships with Who’s Who in
            Luxury
            Real Estate.</li>
          <li><img src="./img/office.png" alt="Network"><strong>Strategic Offices in China:</strong> Exclusive presence
            in Hong Kong, Shanghai, and Beijing for
            Asian market access.</li>
        </ul>

        <!-- Partnerships Section -->
        <div class="partnership-logos">
          <p>PARTNERSHIPS:</p>
          <img src="./img/leadingRE.png" alt="Partnership 1 Logo">
          <img src="./img/luxury-portfolio.png" alt="Partnership 2 Logo">
          <img src="./img/luxury-real-estate.png" alt="Partnership 3 Logo">
          <!-- Add more logos as needed -->
        </div>
      </div>

      <div class="right-image">
        <img src="./img/affiliate.jpeg" alt="Luxury Property Image">
      </div>

    </div>
  </section>

  <section id="work-with-us">
    <div class="work-img">
      <img src="./img/work-with-us.jpeg" alt="Work With Us">
    </div>
    <div class="work-overlay">
      <div class="work-with-us">
        <div class="work-title">
          Work With Us
        </div>
        <p>With decades of experience in luxurious Tri Valley real estate, our team is here to ensure that your dreams
          are
          a reality. Let us guide you through your home buying journey, contact us today!</p>
        <button class="work-contact">CONTACT US</button>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-container">
      <div class="footer-info">
        <h2>Julie Hansen Partnership</h2>
        <p>An elite group of the East Bay’s most talented and visionary real estate professionals who believe buyers and
          sellers deserve more from their real estate company. More service. More resources. More integrity. More global
          reach. In a word, more of everything people should expect when they buy or sell their homes.</p>
        <h3>ADDRESS</h3>
        <p>4733 Chabot Drive #100<br>Pleasanton, CA 94588</p>
        <p>Julie Hansen-Orvis | CA DRE# 00934447</p>
        <h3>CONTACT INFORMATION</h3>
        <p>(925) 553-6707<br>luxuryhomesinwc@icloud.com</p>
        <a href="https://www.facebook.com/juliehansenpartership" target="_blank" class="fa-brands fa-facebook"></a>
        <a href="https://www.linkedin.com/in/julie-hansen-orvis-10b99359/" target="_blank"
          class="fa-brands fa-linkedin"></a>

      </div>

      <div class="newsletter">
        <h3>Newsletter</h3>
        <p>Subscribe to our Newsletter for the latest news and updates. Stay tuned!</p>
        <input class="input-email" type="email" placeholder="Email Address" required>
        <div class="consent-checkbox">
          <input type="checkbox" id="consent" required>
          <label for="consent">I agree to receive marketing communications and have read the Privacy Policy.</label>
        </div>


        <p>By providing Julie Hansen Partnership your contact information, you acknowledge and agree to our Privacy
          Policy and
          consent to receiving marketing communications, including through automated calls, texts, and emails, some of
          which
          may use artificial or prerecorded voices. This consent isn’t necessary for purchasing any products or services
          and
          you may opt out at any time. To opt out from texts, you can reply, ‘stop’ at any time. To opt out from emails,
          you
          can click on the unsubscribe link in the emails. Message and data rates may apply.</p>
        <button class="newsletter-btn" type="submit">Subscribe</button>
      </div>

    </div>

  </footer>
  <div class="footer-bottom">
    <p>Website Designed & Developed by <span class="owner"><a
          href="https://nxo-2jfcg8don-nxo-als-projects.vercel.app/">Renzo
          Lopez</a></span></p>
    <p>Copyright 2024 | Privacy Policy</p>
  </div>












  <script src="./js/app.js"></script>
  <script src="./js/toggle.js"></script>
</body>

</html>